<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SchoolFinder</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
			html {
			  height: 100%;
			  box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
			  box-sizing: inherit;
			}
			body {
				height: 100%;
				background: url(images/jessica-ruscello-196422-unsplash.jpg) no-repeat center center fixed /cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				-o-background-size: cover;
				position: relative;
				margin: 0;
				padding-bottom: 6rem;
				min-height: 100%;
			}
			body::before{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
				background-attachment: fixed;
				opacity: .6; 
			}
			.body-container{
				padding-top: 15vh;
			}
			
			.modal-header,h6,.close{
				background-color: #ca1632;
				color: white !important;
				text-align:center;
				font-size: 30px;
			}
			.modal-footer{
				background-color: #f9f9f9;
			}
			.hero {
				position:relative;
				margin:10px 10px;
				padding: 1.5rem;
			}
			.hero-element{
				text-align: center;
				padding: 20px;
				color:white;
			}
			.hero-header {
				font-size:48px;
				color:white;
				text-align: center;
				letter-spacing: 4px;
				font-weight:bold;
				padding: 20px;
			}

			.hero-subheader {
				color: white;
				text-align: center;
				font-weight: normal;
				letter-spacing: 2px;
				font-size: 20px;
				padding:10px;

			}
			
			@media (max-width: 576px){
				.hero-element{
					padding:5px;
				}
				.hero-header{
					font-size: 32px;
					padding:10px;
				}
				.hero-subheader{
					font-size:16px;
					padding:5px;
				}
			}
			.footer-copyright{
				color:white;
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		</style>
		
	</head>

	<body>	
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #CA1632">
			<a class="navbar-brand" href="index.html">SchoolFinder.com</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown" style="padding-right: 15px;">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search">&nbsp;</i>Search
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="search_by_guidance.html">By guidance</a>
							<a class="dropdown-item" href="search_by_details.html">By school details</a>
						</div>
					</li>
					<li class="nav-item">
						<button type="button" class="btn btn-link px-0 nav-link" data-toggle="modal" data-target="#loginModal"><i class="fa fa-user-circle-o">&nbsp;</i>Login</button>	
					</li>
				</ul>
			</div>
		</nav>
		
		<!-- Login Modal -->
		<div class="modal fade" id="loginModal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="padding: 20px;">
						<h6>Login to your account</h6>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body" style="padding: 30px 40px;">
						<form role="form">
							<div class="form-group">
								<lable for="usrname"><i class="fa fa-user"></i>&nbsp;Username</lable>
								<input type="text" class="form-control" id="usrname" placeholder="Enter email">
							</div>
							<div class="form-group">
								<label for="psw"><i class="fa fa-unlock-alt"></i>&nbsp;Password</label>
								<input type="text" class="form-control" id="psw" placeholder="Enter password">
							</div>
							<div class="custom-checkbox">
								<label><input type="checkbox" value="" checked>&nbsp;Remember me</label>
							</div>
							<button type="submit" class="btn btn-info btn-block">Login</button>
						</form>
					</div>
				  <div class="modal-footer" >
						<p class="text-right">Not a member? <a href="#">Sign Up</a><br/>
					  		Forgot your password? <a href="#">Find Password</a>
					 	</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Body -->
		<div class="container-fluid body-container">
			<div class="hero">
				<div class="hero-element">
					<div class="hero-header">Searching for schools?</div>
				</div>
				<div class="hero-element">
					<div class="hero-subheader">Get your best choice with SchoolFinder!</div>
				</div>
				<div class="hero-element">
					<a href="search_method.html" class="btn btn-outline-light btn-lg">Start Search</a>
				</div>
			</div>
		</div>
		
		<!-- Copyright -->
		<div class="footer-copyright py-3 text-center">
			&copy; 2018 TEAM UNDEFINED
		</div>
		
		<!-- JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>	
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	</body>

</html>
